:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --footer-color: #2f303a;
  --second-btn-color: #188ce8;
  --background-color: #f5f4fa;
  --white-text: #fff;
  --black-text: #000;
  --bcg-clint-icon: #afb1b8;
  --transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
  --transition-duration: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* -------------------------HEADER----------------------- */
.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header {
  background-color: var(--white-text);
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-text-header {
  color: var(--black-text);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  position: relative;
  transition: color var(--transition-duration)
    var(--transition-timing-function);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-mail {
  margin-right: 50px;
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--second-text-color);
  transition: color var(--transition-duration)
    var(--transition-timing-function);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--second-btn-color);
}

.header .container {
  display: flex;
  align-items: center;
}
/* ----------------------------HERO-------------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  margin: 0 auto;
  max-width: 1600px;
  background-color: var(--footer-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/background-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin: 0 auto;
  width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text);
}

.hero-button {
  margin: 0 auto;
  display: block;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--second-btn-color);
}

/* ----------------------------BENEFITS----------------------------------- */

.benefits {
  padding-top: 94px;
  padding-bottom: 47px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefit-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--background-color);
}

.benefits-subtitle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.benefits-list {
  display: flex;
}

.benefits-item {
  width: 270px;
}

.benefits-item + .benefits-item {
  margin-left: 30px;
}

/* -----------------------ABOUT------------------- */
.about {
  padding-top: 47px;
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  text-align: center;
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-item {
  position: relative;
}

.about-text-top {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text);
}
/* ----------------------OUR TEAM---------- */
.team {
  background-color: var(--background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-item {
  background-color: var(--white-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-job {
  font-weight: 400;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.container-name {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    fill var(--transition-duration)
      var(--transition-timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  fill: #fff;
}
/* -------------------PARTNERS---------------------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-text-color);
}

.clients-list {
  display: flex;
}

.clients-item {
  display: flex;
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  fill: var(--bcg-clint-icon);
  transition: fill var(--transition-duration)
    var(--transition-timing-function);
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bcg-clint-icon);
  border-radius: 4px;
  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* -------------------FOOTER---------------------------------------- */
.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-wrap {
  margin-right: 70px;
}

.logo-text-footer {
  color: var(--white-text);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.adress-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-text);
  transition: color var(--transition-duration)
    var(--transition-timing-function);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.footer-link {
  margin-right: 93px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-text);
}

.footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-duration)
    var(--transition-timing-function);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.adress-item {
  margin-bottom: 9px;
}

.footer-link-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
  margin-bottom: 20px;
}

.footer-link-list {
  display: flex;
}

.footer-link-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link-item:last-child {
  margin-right: 0;
}

.footer-item-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.icon-soc {
  fill: var(--white-text);
}

.footer-item-link:hover,
.footer-item-link:focus {
  background-color: var(--accent-color);
}

.footer-form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}

.footer-buttom {
  padding: 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: flex;
  fill: var(--white-text);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.footer-buttom:hover,
.footer-buttom:focus {
  background-color: var(--second-btn-color);
}

.icon-send {
  margin-left: 10px;
}

.footer-input {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  height: 50px;
  width: 358px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  color: var(--white-text);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form {
  display: flex;
}
/* --------------------MODAL--------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration)
      var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-text);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill var(--transition-duration)
    var(--transition-timing-function);
}

.close-button:focus,
.close-button:hover {
  fill: var(--accent-color);
}

.modal-top-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
}

.modal-input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-input + .modal-icon {
  transition: fill var(--transition-duration)
    var(--transition-timing-function);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 56px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-button:focus,
.modal-button:hover {
  background-color: var(--second-btn-color);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-privacy-text {
  margin-left: 12px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
}

.modal-privacy-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 3px;
  margin-right: 9px;
}

.input-modal-check:checked + .modal-privacy-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-link {
  font-family: inherit;
  color: var(--accent-color);
  margin-left: 2px;
}

/* -------------------PORTFOLIO----------------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  display: block;
  padding: 6px 22px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  background-color: var(--background-color);
  color: var(--main-text-color);
  cursor: pointer;
  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration)
      var(--transition-timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-link {
  display: inline-block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.exmpl-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

  font-weight: 700;
  color: var(--main-text-color);
}

.exmpl-about {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.container-exmpl {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-exmpl {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}

.portfolio-exmpl:nth-child(3n) {
  margin-right: 0;
}

.portfolio-exmpl:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-about-projects {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.potfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .portfolio-about-projects,
.portfolio-link:focus .portfolio-about-projects {
  transform: translateY(0);
}
